{
    "name": "shub/share-a",
    "autoload": {
        "psr-4": {
            "Shub\\ShareA\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shubham Kumar Bansal",
            "email": "shub@shubkb.com"
        }
    ],
    "require": {
        "lcobucci/jwt": "^4.0",
        "opis/json-schema": "*"
    }
}
